CLOUD_NAME="dqjfodxqd"
API_KEY="834442891711716"
API_SECRET="OMWrXYmQvYoPFdXkyCqueTWvM20"                                             
MONGODB_URL = "mongodb+srv://sengedorj:MjQvdwlEiJWcdpV2@leap-sengee.5ohxf.mongodb.net/"
